<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>

    <style>
        body{
            background-color: rgb(28, 36, 34);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        #form-container{
            background-color: aliceblue;
            padding: 50px;
            text-align: center;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 220px;
            background-color: rgb(58, 157, 157);
            border: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="user name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1

        function validateform(){
            if(username.value == ""){
                document.getElementById("userError").innerHTML ="user name is empty";
                flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "user name requier min 3 char";
                flag = 0;
            }else{
                document.getElementById("userError").innerHTML = "" ;
                flag = 1
            }

            if(password.value ==""){
                document.getElementById("passError").innerHTML ="password is empty";
                flag = 0;
            }else{
                document.getElementById("passError").innerHTML ="";
                flag = 1;
            }

            if(flag){
                return ture;
            }else{
                return false;
            }
        }
    </script>
</body>
</html>